# mydocuments

./: README.md  build.gradle
src/main/java/com/example/demo/: MydocumentsApplication.java
src/main/java/com/example/demo/java/model/: Document.java  Type.java  User.java
src/main/java/com/example/demo/java/service/: DocumentService.java  Login.java  MySearchEngine.java  SearchEngine.java
src/main/java/com/example/demo/java/utils/: XmlUtils.java
src/main/java/com/example/demo/spring/amqp/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/example/demo/spring/annotated/aop/: Caching.java
src/main/java/com/example/demo/spring/annotated/data/: AnnotatedDocumentRepository.java
src/main/java/com/example/demo/spring/annotated/service/: AnnotatedSearchEngine.java
src/main/java/com/example/demo/spring/aop/: AfterLoggingModule.java  AroundLoggingModule.java  BeforeLoggingModule.java  CachingModule.java  ThrowsLoggingModule.java
src/main/java/com/example/demo/spring/config/: MyDocumentsContext.java
src/main/java/com/example/demo/spring/data/: DocumentDAO.java  DocumentRepository.java  DocumentRowMapper.java  TypeDataDAO.java  TypeDataRepository.java
src/main/java/com/example/demo/spring/jdbc/: DocumentJdbcTemplateRepository.java  DocumentRowMapper.java
src/main/java/com/example/demo/spring/jms/: JMSConsumer.java  JMSProducer.java
src/main/java/com/example/demo/spring/service/: DocumetServiceFacade.java  FileSearchEngineService.java  LoginService.java  SearchEngineService.java
src/main/java/com/example/demo/spring/views/: Menu.java  ResourceLoaderMenu.java
src/main/java/com/example/demo/spring/web/: DocumentController.java  SearchController.java
src/main/webapp/WEB-INF/: mydocuments-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/search/: all.jspx
src/main/webapp/WEB-INF/views/search/: all.jspx
src/test/java/com/example/demo/: MyDocumentsAOPTest.java  MyDocumentsAnnotatedTest.java  MyDocumentsBeanConfigurationTest.java  MyDocumentsI18nTest.java  MyDocumentsJDBCEmbeddedAnnotatedTest.java  MyDocumentsJDBCTemplateTest.java  MyDocumentsJDBCTest.java  MyDocumentsMoreAnnotationsTest.java  MyDocumentsTest.java  MyDocumentsWithCustomProfilesTest.java  MyDocumentsWithLoginTest.java  MyDocumentsWithProfilesTest.java  MyDocumentsWithResourceInjectionTest.java  MyDocumentsWithResourceLoaderInjectionTest.java  MyDocumentsWithSpringTest.java  MydocumentsApplicationTests.java
src/test/java/com/example/demo/profile/: CustomProfile.java
