buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jetty'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit:4.12")

	compile("org.springframework:spring-webmvc:4.3.9.RELEASE")
	runtime("jstl:jstl:1.2")

	runtime("org.aspectj:aspectjweaver:1.8.10")
	runtime("hsqldb:hsqldb:1.8.0.10")

	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

test {
	testLogging {
		events 'started', 'passed'
	}

	onOutput { descriptor, event ->
		logger.lifecycle(event.message)
	}
}