buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit:4.12")

	compile("org.springframework:spring-webmvc:4.3.9.RELEASE")
	runtime("jstl:jstl:1.2")

	runtime("org.aspectj:aspectjweaver:1.8.10")
	runtime("hsqldb:hsqldb:1.8.0.10")

	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
	compile group: 'jstl', name: 'jstl', version: '1.2'

	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
	//compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}

test {
	testLogging {
		events 'started', 'passed'
	}

	onOutput { descriptor, event ->
		logger.lifecycle(event.message)
	}
}